/*
You are given a bunch of sticks with diffrent lengths.
All the even length sticks should be arranged to appear first in the bunch and 
all the odd length sticks should be arranged to appear first in the bunch.

Print the length of the sticks, after arranging them according to above conditions. 

Input Format:
-------------
Line-1: An integer N, number of sticks in the bunch
Line-2: N space separated integers, lengths of the sticks.

Output Format:
--------------
Print the list of length of the sticks after arrangements accordingly.


Sample Input-1:
---------------
4
1 4 3 2

Sample Output-1:
----------------
[4, 2, 1, 3]


Sample Input-2:
---------------
8
10 13 1 6 9 12 9 10

Sample Output-2:
----------------
[10, 6, 12, 10, 13, 1, 9, 9]


Test Cases:
case =1
input =4
1 4 3 2
output =[4, 2, 1, 3]

case =2
input =8
10 13 1 6 9 12 9 10
output =[10, 6, 12, 10, 13, 1, 9, 9]

case =3
input =15
19 10 20 7 3 16 20 5 7 8 14 17 17 6 20
output =[10, 20, 16, 20, 8, 14, 6, 20, 19, 7, 3, 5, 7, 17, 17]

case =4
input =20
7 2 18 2 2 19 2 17 20 12 18 6 6 9 12 9 13 13 14 20
output =[2, 18, 2, 2, 2, 20, 12, 18, 6, 6, 12, 14, 20, 7, 19, 17, 9, 9, 13, 13]

case =5
input =35
2 12 17 7 15 15 9 9 12 2 9 6 6 19 4 18 19 4 9 7 2 3 14 15 16 11 20 20 5 12 9 18 12 18 19
output =[2, 12, 12, 2, 6, 6, 4, 18, 4, 2, 14, 16, 20, 20, 12, 18, 12, 18, 17, 7, 15, 15, 9, 9, 9, 19, 19, 9, 7, 3, 15, 11, 5, 9, 19]

case =6
input =50
11 9 9 10 13 5 9 11 17 12 5 15 7 14 7 17 5 16 4 12 15 13 4 17 6 6 4 2 18 15 3 8 8 15 16 10 13 8 19 7 4 20 20 1 8 17 13 13 5 3
output =[10, 12, 14, 16, 4, 12, 4, 6, 6, 4, 2, 18, 8, 8, 16, 10, 8, 4, 20, 20, 8, 11, 9, 9, 13, 5, 9, 11, 17, 5, 15, 7, 7, 17, 5, 15, 13, 17, 15, 3, 15, 13, 19, 7, 1, 17, 13, 13, 5, 3]

case =7
input =75
20 15 7 14 4 10 3 8 20 7 11 17 18 4 10 4 12 2 1 20 5 1 17 3 3 20 10 12 11 19 2 2 7 14 1 14 13 1 13 18 15 3 1 11 6 15 3 19 1 11 15 5 17 1 14 1 15 15 20 15 3 15 19 1 2 3 19 12 5 8 2 11 9 3 8
output =[20, 14, 4, 10, 8, 20, 18, 4, 10, 4, 12, 2, 20, 20, 10, 12, 2, 2, 14, 14, 18, 6, 14, 20, 2, 12, 8, 2, 8, 15, 7, 3, 7, 11, 17, 1, 5, 1, 17, 3, 3, 11, 19, 7, 1, 13, 1, 13, 15, 3, 1, 11, 15, 3, 19, 1, 11, 15, 5, 17, 1, 1, 15, 15, 15, 3, 15, 19, 1, 3, 19, 5, 11, 9, 3]

case =8
input =100
15 10 14 2 7 15 7 18 19 10 11 11 3 18 6 15 2 1 8 9 9 13 20 4 20 16 15 4 1 6 2 18 8 10 20 18 13 6 11 17 7 3 1 15 4 20 17 16 18 13 19 20 3 4 12 7 3 16 15 8 16 4 10 8 1 11 9 5 18 16 18 2 1 10 20 9 7 17 19 5 11 6 15 16 8 3 16 14 8 9 10 10 18 1 14 2 1 12 19 14
output =[10, 14, 2, 18, 10, 18, 6, 2, 8, 20, 4, 20, 16, 4, 6, 2, 18, 8, 10, 20, 18, 6, 4, 20, 16, 18, 20, 4, 12, 16, 8, 16, 4, 10, 8, 18, 16, 18, 2, 10, 20, 6, 16, 8, 16, 14, 8, 10, 10, 18, 14, 2, 12, 14, 15, 7, 15, 7, 19, 11, 11, 3, 15, 1, 9, 9, 13, 15, 1, 13, 11, 17, 7, 3, 1, 15, 17, 13, 19, 3, 7, 3, 15, 1, 11, 9, 5, 1, 9, 7, 17, 19, 5, 11, 15, 3, 9, 1, 1, 19]

*/
Solution:
import java.util.*;

class SortBunchofSticks {
    public int[] sortByLength(int[] A) {
        int i = 0, j = A.length - 1;
        while (i < j) {
            if (A[i] % 2 > A[j] % 2) {
                int tmp = A[i];
                A[i] = A[j];
                A[j] = tmp;
            }

            if (A[i] % 2 == 0) i++;
            if (A[j] % 2 == 1) j--;
        }

        return A;
    }
	
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++)
			arr[i]=sc.nextInt();
		System.out.println(Arrays.toString(new SortBunchofSticks().sortByLength(arr)));
	}
}