/*
A group of people planned to go an Island for New Year celebrations, 
They have arrived at a boating point to reach the Island. All of them 
formed in a line to get into the boat, and you are given their weights 
as an array Weights[], where i-th person weight is Weights[i].

Each boat can carry only few people whose total weight is atmost W.
Each person get into the boat according to the given order only.
The boat takes T number of trips to transport all the people of the group.

You will be given the weights of the people in the line, and number of trips T.
Now, its your turn to find out the minimum weight, the boat can carry, 
So that the boat can transport all the people to cross the river.

Input Format:
-------------
Line-1: Two space separated integers, N and T, Number of people and T trips.
Line-2: N space separated integers, weights of the people.

Output Format:
--------------
Print an integer, minimum weight, the boat can carry.


Sample Input-1:
---------------
6 3
3 2 3 4 1 5

Sample Output-1:
----------------
7

Explanation:
------------
A boat can carry a weight 7 is the minimum to transport all the people in 3 trips:
trip-1: 3, 2
trip-2: 3, 4
trip-3: 1, 5


Sample Input-2:
---------------
8 4
1 2 3 4 5 6 7 8

Sample Output-2:
----------------
11

Explanation:
------------
A boat can carry a weight 11 is the minimum to transport all the people in 4 trips:
1st day: 1, 2, 3, 4
2nd day: 5, 6
3rd day: 7
4th day: 8

Note that the people must be transported in the order given, so using a
boat can carry a weight 10 and splitting the packages into parts like 
(8, 1), (7, 2), (6, 3), (5, 4) is not allowed.

Test Cases:
case =1
input =8 4
1 2 3 4 5 6 7 8
output =11

case =2
input =6 3
3 2 3 4 1 5
output =7

case =3
input =10 4
7 7 9 6 4 6 9 2 3 4
output =18

case =4
input =20 7
8 6 9 5 9 5 3 2 6 1 7 2 6 5 3 7 8 4 3 9
output =17

case =5
input =15 6
81 54 63 77 39 67 25 47 57 23 67 23 50 74 59
output =140

case =6
input =20 7
16 14 85 70 68 20 80 67 19 60 55 81 60 16 51 11 21 49 88 69
output =158

case =7
input =30 9
11 82 24 55 20 19 34 53 39 15 77 13 44 79 90 54 15 91 94 14 89 84 67 60 75 81 86 37 50 50
output =213

case =8
input =50 8
1 6 6 3 5 4 3 8 8 7 5 7 1 4 2 8 6 8 6 6 2 7 2 4 7 7 9 8 2 5 5 9 6 7 3 4 8 1 2 9 2 8 1 5 3 2 7 7 8 4
output =36
*/
Solution:
import java.util.Scanner;

class CapacitytoShip {
    public static int shipWithinDays(int[] weights, int D) {
        int left = 0, right = 0;
        for (int w: weights) {
            left = Math.max(left, w);
            right += w;
        }
        while (left < right) {
            int mid = (left + right) / 2, trip = 1, cur = 0;
            for (int w: weights) {
                if (cur + w > mid) {
                    trip += 1;
                    cur = 0;
                }
                cur += w;
            }
            if (trip > D) left = mid + 1;
            else right = mid;
        }
        return left;
    }
	
	public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
		int d=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
        System.out.println(shipWithinDays(arr,d));
    }
}