/*
KCR Chief Minister of Telangana Government has passed a new G.O to Telangana police for
safety of Telangana people. In this regard he announced new Vehicles to be released for all
the stations working for this mission especially.
Here we have a 2D mesh, there are P police officers and V vehicles, with P<=V.
Each police officer and vehicle is a 2D coordinate on this mesh.
Here the government has assigned a unique vehicle to each police officer.

Now create a method which prints the minimum possible sum of distances between each
police officer and their assigned vehicle.

Here the distance is between police officer Pi and vehicle Vi assigned to him.
And distance between Pi, Vi is calculated as follows: |Pi.x - Vi.x| + |Pi.y - Vi.y|


Input Format:
-------------
Line-1: Two integers P and V, number of police officers and vehicles.
Next P lines: Two space separated integers co-ordinates of Police officers.
Next V lines: Two space separated integers co-ordinates of Vehicles.

Output Format:
--------------
Print an integer, the minimum possible sum of distances.


Sample Input-1:
---------------
3 3
0 1		// co-ordinates of police
1 2
1 3
4 5		// co-ordinates of vehicles
2 5
3 6

Sample Output-1:
----------------
17


Sample Input-2:
---------------
2 2
0 0		// co-ordinates of police
2 1
1 2		// co-ordinates of vehicles
3 3

Sample Output-2:
----------------
6


Test Cases:
case =1
input =2 2
0 0
2 1
1 2
3 3
output =6

case =2
input =3 3
0 1
1 2
1 3
4 5
2 5
3 6
output =17

case =3
input =2 3
0 1
1 2
4 5
2 5
3 6
output =12

case =4
input =3 3
0 0
1 1
2 0
1 0
2 2
2 1
output =4

case =5
input =5 5
0 0
1 0
2 0
3 0
4 0
0 999
1 999
2 999
3 999
4 999
output =4995

case =6
input =6 8
0 0
1 7
12 20
23 660
564 23
729 81
999 999
49 1
33 144
26 476
555 666
666 777
777 888
888 999
output =2938

case =7
input =8 8
1 100
2 200
3 300
4 400
5 500
6 600
7 700
8 800
900 99
800 88
700 77
600 66
500 55
400 44
300 33
200 22
output =7480

case =8
input =5 7
1 100
2 200
3 300
4 400
5 500
200 22
300 33
400 44
500 55
600 66
700 77
800 88
output =3265

*/
Solution:

import java.util.*;

class AssignBikes {
    public int assignBikes(int[][] workers, int[][] bikes) {
        int[] dp = new int[1 << bikes.length];
        int res = dfs(workers, bikes, 0, 0, dp);
        return res;
    }
    
    private int dfs(int[][] workers, int[][] bikes, int used, int count, int[] dp) {
        if (count == workers.length) return 0;
        if (dp[used] > 0) return dp[used];
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < bikes.length; i++) {
            if ((used & (1 << i)) == 0) {
                used |= (1 << i); //set i th bit
                min = Math.min(min, dist(workers[count], bikes[i]) + dfs(workers, bikes, used, count+1, dp));
                used &= ~(1 << i); //unset i th bit
            }
            
        }
        return dp[used] = min;
    }
     private int dist(int[] worker, int[] bike) {
        return Math.abs(worker[0] - bike[0]) + Math.abs(worker[1] - bike[1]);
    }
	
	public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int n=sc.nextInt();
		int bikes[][]=new int[n][2];
		int men[][]=new int[m][2];
		for(int i=0;i<m;i++){
			men[i][0]=sc.nextInt();
			men[i][1]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
			bikes[i][0]=sc.nextInt();
			bikes[i][1]=sc.nextInt();
		}
		System.out.println(new AssignBikes().assignBikes(men,bikes)); 
	}
}
