/*
There are N rooms in a row, and all the rooms are locked initially.
You will be provided the master key. You can use the master key only once, and
you can unlock any one room and find a key in it of some other room. 
You have to repeat this process until you can find the keys of the locked rooms. 
You have to stop this process once you find the key of a room 
which is already unlocked.

You are given an array of keys[], where i-th room contains the key of key[i]-th
room and values of keys[] are range from [0..N-1] without duplicates. Your task 
is to find the maximum number of rooms can be unlocked including the first room.

Input Format:
-------------
Line-1: An integer N, number of rooms.
Line-2: N space separated integers, keys of rooms.

Output Format:
--------------
Print an integer result.
 
Sample Input-1:
---------------
8
7 4 6 2 1 0 3 5

Sample Output-1:
----------------
3

Explanation:
-----------
keys[0] = 7, keys[1] = 4, keys[2] = 6, keys[3] = 2, keys[4] = 1, keys[5] = 0, 
keys[6] = 3, keys[7]=5.

You can start with Room-0 using the master key, you can open the following rooms:
  key[0]=7 =>  key[7]=5  =>  key[5]=0
          or
  key[2]=6 =>  key[6]=3  =>  key[3]=2

You can unlock maximum 3 rooms.

Sample Input-2:
---------------
 6
 3 2 4 0 5 1

 Sample Output-2:
 ----------------
 4
 
Sample Input-3:
---------------
5
0 1 2 3 4

 Sample Output-3:
----------------
1

Test Cases:
case =1
input =5
0 1 2 3 4
output =1

case =2
input =6
3 2 4 0 5 1
output =4

case =3
input =8
7 4 6 2 1 0 3 5
output =3

case =4
input =15
4 9 8 2 7 10 13 14 12 3 6 5 0 11 1
output =10

case =5
input =15
14 12 3 6 5 0 11 1 4 9 8 2 7 10 13
output =7

case =6
input =20
19 17 15 13 11 9 7 5 3 1 2 4 6 8 10 12 14 16 18 0
output =12

case =7
input =20
9 7 5 1 2 4 6 19 17 15 3 12 14 16 18 0 13 11 8 10
output =6

case =8
input =30
9 26 7 5 1 21 2 4 6 23 20 19 17 25 15 3 12 28 14 29 16 22 18 27 0 24 13 11 8 10
output =23

case =9
input =30
27 0 24 13 11 8 10 9 26 7 5 1 21 2 4 6 23 28 14 29 16 22 18 20 19 17 25 15 3 12
output =25

case =10
input =40
9 26 7 30 5 1 31 21 2 3 12 28 36 37 14 29 16 38 22 18 27 39 0 24 13 11 8 10 32 4 6 23 20 33 19 17 25 34 15 35
output =14
*/
Solution:
import java.util.*;
class Test {
    int dp[][];
    
    int help(int arr[],int curr,int k){
        if(curr==arr.length)
            return 0;
        
        if(k<0)return 0;
        
        if(dp[curr][k]!=-1)return dp[curr][k];
        
        return dp[curr][k]=Math.max(arr[curr]+help(arr,curr+1,k),help(arr,curr+1,k-1));
    }
    public int maximumSum(int[] arr) {
        
        dp=new int[arr.length][2];
        
        for(int i[]:dp)
        Arrays.fill(i,-1);
        
        int flag=0;int max=Integer.MIN_VALUE;
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]>=0)flag++;
            max=Math.max(max,arr[i]);
        }
        if(flag==0)return max;
        
        int res=-1;
        for(int i=0;i<arr.length;i++){
            
            res=Math.max(res,help(arr,i,1));
        }
        return res;
    }

   
    public static void main(String[] args)
    {
   	 Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();     
   	int ar[]=new int[n];
		for(int i=0;i<n;i++)
			ar[i]=sc.nextInt();
       System.out.println(new Test().maximumSum(ar));
      }
   }
