/*
Arjun is playing a word game in his tab. When he start the game , It displays a
word and he has to check for any two adjacent characters which are same.If found 
he has to select those two characters by tapping, so that both characters will
be deleted from the word and the word size shrinks by 2. This process to be 
repeated until the word has no two adjacent characters are same.
You task is to help Arjun to perform the above task and Return the final word
obtained.

Input Format:
-------------
Line-1: A string represents the word.

Output Format:
--------------
Return a string or empty string.

Constraints:
------------   
    1 <= word.length <= 10^5   
    word consists only lower case letters.

Sample Input-1:
---------------
pqqprs

Sample Output-1:
----------------
rs

Explanation:
-------------
Initially , Delete two 'q's then the word will be 'pprs'. Now Delete two 'p's 
then the word will be rs.

Sample Input-2:
---------------
pqqqprrs

Sample Output-2:
----------------
pqps

Explanation:
-------------
Initially , Delete two 'q's then the word will be 'pqprrs'. Now Delete two 'r's
then the word will be pqps.

Test Cases:
case =1
input =pqqprs
output =rs
    
case =2
input =pqqqprrs
output =pqps
 
case =3
input =abbbbbbbbaabcdeffg
output =abcdeg
 
case =4
input =xyzzzzzxxzy
output =x
 
case =5
input =abcddddeeeffecbam
output =m
   
case =6
input =abbb
output =ab
 
case =7
input =lmnopqrrpppo
output =lmnopqpo
 
case =8
input =leetcode
output =ltcode

*/
Solution
class Test5 {
	 public String removeDuplicates(String S) {
		    StringBuilder sb = new StringBuilder();
		    int sbLength = 0;
		    for(char character : S.toCharArray()) {
		      if (sbLength != 0 && character == sb.charAt(sbLength - 1))
		        sb.deleteCharAt(sbLength-- - 1);
		      else {
		        sb.append(character);
		        sbLength++;
		      }
		    }
		    return sb.toString();
		  }
	 
public static void main(String[] args)
    {
    Scanner sc=new Scanner(System.in);
      String str=sc.next();
       
       System.out.println(new Test5().removeDuplicates(str));
      }  
}