'''
You are given a list of N integers List[], list contains both +ve and -ve integers.
Your task is to findout, the Highest Product possible,
Where the product is the product of all the elements of contiguous sublist sList[],
and sub list should conatin atleast 1 integer.

Input Format:
-------------
Line-1: An integer N.
Line-2: N space separated integers, List[].

Output Format:
--------------
Print an integer output, the highest product.

Sample Input-1:
---------------
4
2 3 -2 4

Sample Output-1:
----------------
6

Explanation:
------------
Product of contiguous sub list [2,3].


Sample Input-2:
---------------
3
-2 0 -3

Sample Output-2:
----------------
0

Explanation:
------------
Product of sub list [0], where [-2,-3] is not a contiguous sublist

'''


def maxProduct(nums):
    currMax, currMin=1,1
    res=nums[0]
    for n in nums:
        vals=(n, currMax*n, currMin*n)
        currMax, currMin=max(vals), min(vals)
        res=max(res, currMax)
    return res

n=int(input())
nums=list(map(int,input().split()))[:n]
print(maxProduct(nums))