/*
Brahmi and his gang was chased by group of police officers, unfortunately 
they all got locked up in a building consist of M*N rooms in the form of 
a grid. All the rooms are connected with  the adjacent rooms both horizontally
and vertically. There are few rooms for them to escape called as safe zones. 

Now help Brahmi and his gang to reach the safe zones in the building.

In the Building we have the rooms filled with following values: [0,-1,-2] 
where, -1 -> Danger zone (they should not enter into it).
0 -> Safe Zone (room to escape)
-2 -> a thief

Now create a method to print the grid after performing following step: 
Fill each room with one of the member from The Brahmi and his gang with 
the distance to its nearest safe zone.
If it is impossible to reach a safezone, fill with '-2' only.

Input Format:
-------------
Line-1 -> two integers M and N, size of the grid of rooms.
Next M Lines -> N space separated integers, from this set [-2,-1,0] only.

Output Format:
--------------
Print an integer as result.


Sample Input-1:
---------------
4 4
-2 -1 0 -2
-2 -2 -2 -1
-2 -1 -2 -1
0 -1 -2 -2

Sample Output-1:
----------------
3 -1 0 1
2 2 1 -1
1 -1 2 -1
0 -1 3 4

Test Cases:
case =1
input =4 4
-2 -1 0 -2
-2 -2 -2 -1
-2 -1 -2 -1
0 -1 -2 -2
output =3 -1 0 1
2 2 1 -1
1 -1 2 -1
0 -1 3 4

case =2
input =6 7
-1 -2 -2 0 -2 -1 0
-2 -1 -1 -2 -2 -2 0
-1 -1 -2 0 -1 0 -2
0 -2 0 -2 0 -1 0
-2 -1 -2 -2 -2 -2 -1
-1 -2 -2 0 -1 -2 -2
output =-1 2 1 0 1 -1 0
-2 -1 -1 1 2 1 0
-1 -1 1 0 -1 0 1
0 1 0 1 0 -1 0
1 -1 1 1 1 2 -1
-1 2 1 0 -1 3 4

case =3
input =8 8
-2 -2 0 -2 -1 -1 -1 -1
-1 -1 -1 -2 -1 -2 -2 -2
-1 -1 -2 -2 -1 -2 -2 0
-1 -2 -1 -1 0 -1 -2 -1
-2 -2 -2 -2 -2 -1 -2 -2
-1 -1 -2 -2 -2 -1 -2 -2
-2 -2 -1 -2 -2 -1 -1 0
-1 -2 0 -1 -1 -1 -2 -2
output =2 1 0 1 -1 -1 -1 -1
-1 -1 -1 2 -1 3 2 1
-1 -1 4 3 -1 2 1 0
-1 5 -1 -1 0 -1 2 -1
5 4 3 2 1 -1 3 2
-1 -1 4 3 2 -1 2 1
3 2 -1 4 3 -1 -1 0
-1 1 0 -1 -1 -1 2 1

case =4
input =8 8
-2 -2 -2 -2 -1 -1 0 -1
-2 -1 -2 -2 -1 -2 -1 -1
-1 -1 -1 -1 -2 -2 0 -1
-2 -1 -1 -1 -2 -1 -1 -2
-2 -2 -1 -2 -1 -2 -2 -2
-2 -2 0 -2 -2 -2 -2 -1
-2 -1 -2 -1 -1 -1 -1 -1
-1 -1 -2 -2 -1 -2 -2 0
output =-2 -2 -2 -2 -1 -1 0 -1
-2 -1 -2 -2 -1 2 -1 -1
-1 -1 -1 -1 2 1 0 -1
4 -1 -1 -1 3 -1 -1 7
3 2 -1 2 -1 4 5 6
2 1 0 1 2 3 4 -1
3 -1 1 -1 -1 -1 -1 -1
-1 -1 2 3 -1 2 1 0

case =5
input =15 20
-1 -2 -1 -1 -2 -1 -2 -2 -1 -2 -2 -2 -1 -1 -2 -1 -1 -2 -2 -1
-1 -2 -2 -1 -2 -2 -2 -1 -1 -2 -1 -1 -1 -2 -2 -2 -1 -1 -1 -1
-1 -1 -1 -1 -2 -1 -1 -2 -2 -1 -1 -2 -2 -1 -2 -2 -1 -1 -1 -2
-2 -2 -1 -1 -2 -2 -2 -1 -2 -1 -1 -2 -1 -1 -2 0 -1 -1 -1 -2
-1 -1 -2 -1 -1 -2 -2 -1 -2 -2 -1 -1 -1 -1 -2 -2 -1 -2 -2 -1
-2 -2 -2 -1 -1 -2 -1 -1 -1 -1 -2 -2 -2 -1 -2 -1 -2 -1 -1 -1
-2 -2 -2 -1 -2 -2 -1 -1 -2 -2 -2 -2 -2 -1 -2 -1 -1 -1 -1 -2
-2 -1 -2 -1 -1 -2 -1 -1 -1 -1 0 -1 -1 -1 -1 -2 -2 -1 -1 -2
-2 -1 -2 -1 -2 -2 -1 -2 -2 -1 -2 -2 -2 -2 -1 -2 -1 -1 -2 -2
-1 -2 -2 0 -2 -2 -2 -1 -1 -2 -1 -1 -2 -2 -2 -2 -2 -1 -2 -2
-1 -1 -1 -2 -1 -2 -2 -2 -2 -2 -1 -1 -2 -2 -1 -1 -2 -2 -1 -1
-1 -2 -2 -2 -2 -2 -1 -2 -2 -1 -1 -1 -1 -1 -1 -2 -2 -2 -1 -2
-1 -2 -1 -2 -2 -2 -1 -2 0 -2 -1 -1 -1 -1 -1 -2 0 -1 -2 -2
-1 -2 -1 -2 -2 -1 -2 -1 -2 -2 -2 -1 -2 -1 -2 -2 -2 -2 -1 -2
0 -2 -2 -1 -2 -2 -2 -2 -1 -2 -2 -1 -1 -2 -2 -2 -2 -2 -1 -2
output =-1 -2 -1 -1 12 -1 14 15 -1 -2 -2 -2 -1 -1 4 -1 -1 -2 -2 -1
-1 -2 -2 -1 11 12 13 -1 -1 -2 -1 -1 -1 4 3 2 -1 -1 -1 -1
-1 -1 -1 -1 10 -1 -1 -2 -2 -1 -1 -2 -2 -1 2 1 -1 -1 -1 -2
-2 -2 -1 -1 9 8 9 -1 -2 -1 -1 -2 -1 -1 1 0 -1 -1 -1 -2
-1 -1 6 -1 -1 7 8 -1 -2 -2 -1 -1 -1 -1 2 1 -1 -2 -2 -1
7 6 5 -1 -1 6 -1 -1 -1 -1 2 3 4 -1 3 -1 -2 -1 -1 -1
6 5 4 -1 6 5 -1 -1 3 2 1 2 3 -1 4 -1 -1 -1 -1 -2
7 -1 3 -1 -1 4 -1 -1 -1 -1 0 -1 -1 -1 -1 6 7 -1 -1 -2
8 -1 2 -1 2 3 -1 -2 -2 -1 1 2 3 4 -1 5 -1 -1 -2 -2
-1 2 1 0 1 2 3 -1 -1 4 -1 -1 4 5 5 4 3 -1 -2 -2
-1 -1 -1 1 -1 3 4 3 2 3 -1 -1 5 6 -1 -1 2 3 -1 -1
-1 4 3 2 3 4 -1 2 1 -1 -1 -1 -1 -1 -1 2 1 2 -1 -2
-1 3 -1 3 4 5 -1 1 0 1 -1 -1 -1 -1 -1 1 0 -1 -2 -2
-1 2 -1 4 5 -1 9 -1 1 2 3 -1 -2 -1 3 2 1 2 -1 -2
0 1 2 -1 6 7 8 9 -1 3 4 -1 -1 5 4 3 2 3 -1 -2

case =6
input =15 15
-2 -2 -1 -1 -2 -2 -2 -1 -1 -1 -2 -1 -1 -1 -2
-1 -2 -1 -1 -2 -1 -2 -1 -1 -2 -2 -2 -2 -2 -2
-2 -2 -2 -2 -2 -2 -2 -2 -1 -2 -1 -1 -2 -1 -1
-2 -1 -2 -2 -1 -1 -1 -2 -2 -1 -2 -1 -2 -2 -1
-1 -1 -2 -2 -2 -2 -2 -2 -1 -2 0 -1 -1 -2 -2
-2 -1 -2 -1 -2 -1 -2 -2 -1 -2 -1 -1 -1 -1 -2
-1 -1 -1 -2 -2 -2 -1 -2 -2 -2 -1 -1 -1 -1 -1
-1 -2 -1 -2 -1 -1 -1 -2 -1 -2 -1 -1 -1 -2 -2
-1 -1 -1 -2 -1 -1 -2 0 -2 -2 -1 -2 -1 -2 -2
-2 -1 -1 -2 -2 -2 -2 -2 -1 -1 -2 -2 -2 -2 -1
-2 -1 -1 -2 -2 -2 -1 -2 -2 -1 -2 -1 -1 -1 -1
-2 -2 -2 -2 -2 -2 -1 -2 -1 -2 0 -1 -1 -1 -2
-1 -2 -1 -1 -1 -2 -2 -2 -2 -1 -2 -2 -1 -1 -1
-1 -2 -2 -1 -2 -2 -1 -2 -2 -1 -2 -1 -1 -1 -1
-1 -2 -1 -1 -2 -2 -1 -1 -1 -1 -2 -2 -2 -1 -1
output =15 14 -1 -1 11 10 9 -1 -1 -1 -2 -1 -1 -1 -2
-1 13 -1 -1 10 -1 8 -1 -1 -2 -2 -2 -2 -2 -2
13 12 11 10 9 8 7 6 -1 -2 -1 -1 -2 -1 -1
14 -1 10 9 -1 -1 -1 5 6 -1 1 -1 -2 -2 -1
-1 -1 9 8 7 6 5 4 -1 1 0 -1 -1 -2 -2
-2 -1 10 -1 8 -1 4 3 -1 2 -1 -1 -1 -1 -2
-1 -1 -1 8 9 10 -1 2 3 3 -1 -1 -1 -1 -1
-1 -2 -1 7 -1 -1 -1 1 -1 3 -1 -1 -1 7 8
-1 -1 -1 6 -1 -1 1 0 1 2 -1 4 -1 6 7
12 -1 -1 5 4 3 2 1 -1 -1 2 3 4 5 -1
11 -1 -1 6 5 4 -1 2 3 -1 1 -1 -1 -1 -1
10 9 8 7 6 5 -1 3 -1 1 0 -1 -1 -1 -2
-1 10 -1 -1 -1 6 5 4 5 -1 1 2 -1 -1 -1
-1 11 12 -1 8 7 -1 5 6 -1 2 -1 -1 -1 -1
-1 12 -1 -1 9 8 -1 -1 -1 -1 3 4 5 -1 -1

*/
Solution:

import java.util.*;

public class WallsandGates {
    public static void wallsAndGates(int[][] rooms) {
        if (rooms.length == 0 || rooms[0].length == 0) return;
        Queue<int[]> queue = new LinkedList<>();
        for (int i = 0; i < rooms.length; i++) {
            for (int j = 0; j < rooms[0].length; j++) {
                if (rooms[i][j] == 0) queue.add(new int[]{i, j});
            }
        }
        while (!queue.isEmpty()) {
            int[] top = queue.remove();
            int row = top[0], col = top[1];
            if (row > 0 && rooms[row - 1][col] == -2) {			//INF replaced with -2
                rooms[row - 1][col] = rooms[row][col] + 1;
                queue.add(new int[]{row - 1, col});
            }
            if (row < rooms.length - 1 && rooms[row + 1][col] == -2) {
                rooms[row + 1][col] = rooms[row][col] + 1;
                queue.add(new int[]{row + 1, col});
            }
            if (col > 0 && rooms[row][col - 1] == -2) {
                rooms[row][col - 1] = rooms[row][col] + 1;
                queue.add(new int[]{row, col - 1});
            }
            if (col < rooms[0].length - 1 && rooms[row][col + 1] == -2) {
                rooms[row][col + 1] = rooms[row][col] + 1;
                queue.add(new int[]{row, col + 1});
            }
        }
    }
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int rooms[][]=new int[r][c];
		for(int i=0;i<r;i++)
			for(int j=0;j<c;j++)
				rooms[i][j]=sc.nextInt();
		wallsAndGates(rooms);
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				System.out.print(rooms[i][j]+" ");
			}
			System.out.println();
		}		
	}
}