/*
JVS Infra Pvt Ltd purchased a flatland of size M*N, and it is divided into 1*1 cells.
They mave marked some cells with red colors indicated with 1.
and other cells with blue color indicated with 0.

They want build the walls in the form of rectangles by connecting four distinct 
red colored cells on the flatland that forms an axis-aligned rectangle.
And only the corners of the walls need to be red colored.

Your task is to help, JVS Infra to count the number of rectangular walls
can be built by connecting the red colored cells on the flatland.

Input Format:
-------------
Line-1: Two space separated integers, M and N
Next M lines: N space separated integers, either 0 or 1 only.

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
3 4
1 0 1 0
1 1 1 1
0 1 1 1

Sample Output-1:
----------------
4

Explanation:
-----------
Given flatland is:
1 0 1 0
1 1 1 1
0 1 1 1
Number of rectngular walls are: 4
rectangle-1: by connecting 1's at (0, 0), (1, 0), (0, 2), (1, 2)
rectangle-2: by connecting 1's at (1, 1), (1, 2), (2, 1), (2, 2)
rectangle-3: by connecting 1's at (1, 1), (1, 3), (2, 1), (2, 3)
rectangle-4: by connecting 1's at (1, 2), (2, 2), (1, 3), (2, 3)


Sample Input-2:
---------------
4 5
1 0 1 0 1
0 0 0 1 0
0 1 1 0 1
1 0 1 0 0

Sample Output-2:
----------------
2

Test Cases:
case =1
input =3 4
1 0 1 0
1 1 1 1
0 1 1 1
output =4

case =2
input =4 6
1 0 1 1 1 1
1 0 1 1 0 1
0 1 0 1 1 1
1 1 1 1 0 1
output =25

case =3
input =5 5
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
output =100

case =4
input =5 6
1 1 0 1 0 1
1 1 0 1 1 0
1 1 0 1 1 1
1 0 1 0 0 0
0 1 1 1 1 0
output =22

case =5
input =8 12
0 1 0 1 1 1 0 0 0 0 0 0
1 1 1 1 0 0 0 0 1 1 1 1
0 1 1 0 0 0 0 1 1 1 1 0
0 1 1 1 1 0 0 0 0 1 1 1
1 1 0 1 0 0 0 1 0 0 1 1
1 1 1 0 0 1 0 1 1 0 1 1
0 0 1 0 0 0 1 1 0 1 0 0
1 0 0 0 1 1 0 1 0 1 0 0
output =112

case =6
input =11 12
0 1 0 1 1 1 1 0 1 0 0 0
0 1 0 0 0 0 0 0 0 1 1 0
1 0 0 0 1 0 0 1 1 1 1 0
0 1 1 1 1 1 1 0 1 0 1 0
1 0 0 1 0 1 1 0 1 0 1 1
0 1 0 0 1 0 1 1 1 0 0 1
1 0 1 0 0 1 0 0 1 0 1 1
1 1 1 1 1 0 0 0 0 1 1 1
1 0 1 1 0 0 0 1 1 1 1 1
0 1 0 1 0 1 1 1 0 0 1 1
0 1 0 0 1 0 0 0 1 1 0 1
output =249

case =7
input =12 16
0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0
0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0
0 1 0 1 0 1 0 1 1 0 0 0 1 1 0 1
1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0
0 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1
1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 0
0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 1
1 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1
0 0 1 1 1 0 1 0 1 1 0 0 0 1 1 0
0 0 1 0 0 0 1 0 1 0 0 0 0 1 1 0
1 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1
0 0 1 0 1 0 1 1 1 0 0 1 0 1 0 0
output =487

case =8
input =7 9
1 1 1 0 1 1 0 1 1
1 1 0 1 1 0 1 0 1
1 0 1 1 0 1 0 1 0
0 1 1 1 1 0 1 0 1
1 0 1 1 1 1 0 1 1
1 1 0 1 1 0 1 0 1
1 1 1 0 1 1 0 1 1
output =165

case =9
input =6 17
0 0 1 1 1 1 1 0 1 0 1 1 1 0 0 1 1
0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0
1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1
1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1
1 0 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1
0 0 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1
output =137

case =10
input =15 16
1 0 0 1 0 1 1 0 1 0 1 1 1 0 0 1
1 1 0 0 0 1 0 1 1 1 1 1 1 1 0 0
0 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0
0 1 1 0 0 0 0 1 0 1 1 1 0 0 0 0
1 1 1 1 1 1 0 1 1 0 1 0 1 1 0 1
1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 1
1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0
1 0 1 1 0 0 0 1 1 0 1 0 1 0 0 1
0 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1
1 0 1 1 1 1 0 0 0 1 0 1 1 1 0 0
0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1
0 0 1 1 0 1 1 1 1 1 1 0 0 1 0 1
1 1 1 0 1 0 0 1 0 1 0 1 1 0 0 1
0 1 0 1 1 0 1 1 0 0 0 0 1 0 1 0
1 1 0 1 1 1 1 0 0 0 1 0 1 0 1 1
output =1025
*/
Solutions:
import java.util.*;

class CornerRectangles {
    public int countCornerRectangles(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[][] dp = new int[n][n];
        int res = 0;
        for(int i = 0;i < m;i++) {
            for(int j = 0;j < n;j++) {
                if(grid[i][j] != 1) continue;
                for(int k = j+1;k < n;k++) {
                    if(grid[i][k] == 1) {
                        res += dp[j][k];
                        dp[j][k]++;
                    }
                }
            }
        }
        return res;
    }
	
	public static void main(String args[] ) {
		Scanner scan = new Scanner(System.in);
		int R=scan.nextInt();
		int C=scan.nextInt();      

		int[][] grid=new int[R][C];
		for(int i=0; i<R; i++)
		{
		   for(int j=0; j<C; j++)
		   {
			   grid[i][j] = scan.nextInt();
		   }
		}
		System.out.println(new CornerRectangles().countCornerRectangles(grid));
	}
}