/*
There are N bags containing gold boxes. In each bag, gold boxes are with certain weights that are
arranged according to weights from smallest to largest arranged strictly ,create a method in such a way
that we need to return the least weight of gold box which is common in all the given bags.
If we don’t have any least common weight of gold box in any bag then return -1.

Input Format:
-------------
Line-1: Two integers B and N, number of bags and number of goldboxes in each Bag.
Next B lines: N space separated integers, weights of GoldBoxes.

Output Format:
--------------
Print the least weight of gold box, if found
Print -1, if not found.


Sample Input:
---------------
5 5
1 2 3 4 5
2 3 6 7 9
1 2 3 5 8
1 3 4 6 8 
2 3 5 7 8

Sample Output:
----------------
3

Test Cases:
case =1
input =4 5
1 2 3 4 5
2 4 5 8 10
3 5 7 9 11
1 3 5 7 9
output =5

case =2
input =4 5
3 4 5 6 8
2 4 5 8 10
3 5 7 8 11
1 3 5 7 8
output =5

case =3
input =4 5
3 4 5 6 8
2 4 6 8 10
3 5 7 8 11
1 3 5 7 8
output =8

case =4
input =4 5
2 4 5 6 8
2 4 5 8 10
4 5 7 8 11
1 4 5 7 8
output =4

case =5
input =4 5
12 14 15 16 18
12 13 25 28 30
24 25 27 28 31
11 14 15 17 18
output =-1

case =6
input =4 5
12 14 15 16 18
12 13 18 28 30
18 25 27 28 31
11 14 15 17 18
output =18

case =7
input =4 5
32 34 35 36 38
12 13 18 28 30
18 25 27 28 31
11 14 15 17 18
output =-1

case =8
input =4 5
32 34 35 36 38
32 33 35 38 50
35 45 47 58 61
1 14 25 27 35
output =35

case =9
input =5 5
1 2 3 4 5
2 3 6 7 9
1 2 3 5 8
1 3 4 6 8 
2 3 5 7 8
output =3

case =10
input =4 5
1 2 3 4 5
2 4 5 8 10
3 5 7 9 11
1 3 5 7 9
output =5

*/
Solutions:

import java.util.*;

class Smallest{
    public int smallestCommonElement(int[][] mat) {
		int n = mat.length, m = mat[0].length;
		int pos[] = new int[n];
		for (int j = 0; j < m; ++j) {
			boolean found = true;
			for (int i = 1; i < n && found; ++i) {
				pos[i] = Arrays.binarySearch(mat[i], pos[i], m, mat[0][j]);
				if (pos[i] < 0) {
					found = false;
					pos[i] = -pos[i] - 1;
					if (pos[i] >= m) {
						return -1;
					}
				}
			}
			if (found) {
				return mat[0][j];
			}
		}
		return -1;
	}
	
	public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int n=sc.nextInt();
		int[][] arr = new int[m][n]; 
		for(int i=0;i<m;i++)
		for(int j=0;j<n;j++)
			arr[i][j] = sc.nextInt();
		
		System.out.println( new Smallest().smallestCommonElement(arr) ); 
	} 
}